stages:
  - test
  - build
  - review
  - deploy

default:
  image: ubuntu:latest

include:
  - template: Jobs/SAST.gitlab-ci.yml

variables:
  APPLICATION_NAME: "My amazing app"
  APPLICATION_VERSION: 1.0.1
  APPLICATION_AUTHOR: "Daryl Stark"

test:
  image: python:3.12
  stage: test
  script:
    - echo "Running tests"
    - python3 --version
  only:
    - branches

review:
  stage: review
  script: echo "Review stage - only on non-master branch (feature branch)"
  only:
    - branches
  except:
    - master
  environment: staging

release:
  stage: deploy
  script: echo "Release stage - only when pushed with a tag"
  only:
    - tags
  environment: production

deploy_production:
  stage: deploy
  script: echo "Deploy to production"
  only:
    - tags
  environment: production